{
  "name": "@philippone/schardt.dev",
  "version": "1.0.0",
  "description": "Personal Hompage of Philipp Schardt",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy && npm run sass:build && npm run build:sw",
    "watch": "eleventy --watch && npm run sass:watch",
    "serve": "eleventy --serve && npm run sass:watch && npm run build:sw",
    "debug": "DEBUG=* eleventy",
    "sass:build": "sass src/styles/styles.scss _site/styles/styles.css",
    "sass:watch": "npm run sass:build -- --watch",
    "build:sw": "workbox injectManifest workbox-config.js"
  },
  "author": "Philipp Schardt",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.4",
    "eslint": "^7.13.0",
    "husky": "^4.3.0",
    "moment": "^2.29.1",
    "prettier": "^2.1.2",
    "sass": "^1.29.0",
    "workbox-cli": "^6.0.2"
  },
  "optionalDependencies": {
    "node-sass": "^5.0.0"
  },
  "private": true,
  "engines": {
    "node": "13.x"
  },
  "browserslist": [
    "last 2 versions",
    "not ie <= 11"
  ],
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
